<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>double great</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @import url("https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:100,900&display=swap");
  * {
    margin: 0;
    padding: 0;
  }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    height: 100%;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  h1 {
    font-family: "Saira Semi Condensed", sans-serif;
    text-transform: uppercase;
    font-size: 10vmin;
    font-weight: 100;
  }
  h1:after {
    content: "great";
    font-weight: 900;
  }
</style>
</head>
<body>
  <h1>Great</h1>
</body>
</html>
